<!DOCTYPE html>
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div id="user_login">
        <center><h1>Login</h1></center>
        <i class="fa fa-user"></i>
        <input id="user-name" type="input"  placeholder="User name" <br>
        <input id="password" type="input" placeholder="Password"><br>
        <button id="Submit"> Submit </button> 
        <button id="Clear"> Clear </button>
    </div>
    
    <style>
         #user_login{
            border-style: solid;
            width: 25%;
            height:500px;
            margin-top: 15%;
            margin-left: 35%;
            border-radius: 20px;
            border-color: rgb(109, 214, 209);
        }
        #user-name{
            margin-top: 50px;
            margin-left: 100px;
            height: 6%;
            width: 50%;
            border-radius: 12px;
            border-color:#61f7de;
        }
        #password{
            margin-top: 50px;
            margin-left: 100px;
            height: 6%;
            width: 50%;
            border-radius: 12px;
        }

    
    </style>
</body>
        }
</html> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Styling</title>
    <style>
        .highlight {
           background-color: aquamarine;
           font-family: serif;
        }
        
    </style>
</head>
<body>
    <input type="image" src="submit.gif" alt="Submit" style="float:right" width="48" height="48">
    </script>
</body>
</html>