<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: o;

        }

        header {
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGod_in_Hinduism&psig=AOvVaw10ccMT6Y4jGFrcFnyiuGrq&ust=1713536878791000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIi3gbv8y4UDFQAAAAAdAAAAABAE);
            color: #000000;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .div1 {
            padding: 20px;
            background-image: url(https://sabarimala.kerala.gov.in/sites/default/files/Slideshow/banner1_3.jpg);
            width: 100%;
            height: 370px;
            background-repeat: no-repeat;


        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .div2 {
            background-image: url(https://sabarimala.kerala.gov.in/sites/default/files/inline-images/divider-lines-white.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;
        }

        .container {
            max-width: 1300px;
            min-width: 220px;
            margin: 0 auto;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .first {
            padding-left: 5px;
        }

        .column {
            float: left;
            width: 31.5%;
            margin-bottom: 16px;
            padding-right: 27px;
        }

        .leaders .container {
            padding-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Website</h1>
    </header>
   
    <div class="div1">
    </div>
    <div class="div2">
        <div class="leaders">
            <div class="row container ">
                <div>
                    <div id="block-onlinebooking">



                        <div>
                            <div class="column first">
                                <div class="onlinebooking">
                                    <p><a href="#" target="_blank"><img alt="Poja Bookin" data-entity-type="file"
                                               src="https://sabarimala.kerala.gov.in/sites/default/files/inline-images/pooja-booking_2.jpg"
                                                data-uw-rm-alt-original="Poja Bookin"></a></p>
                                </div>
                            </div>

                          
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Simple Website. All right</p>
    </footer>
</body>

</html>